# sb-bitrepository-client

./: .gitignore  README.md  pom.xml
doc/: brugervejledning.md
src/main/assembly/: assembly.xml
src/main/config/: logback.xml
src/main/java/dk/statsbiblioteket/bitrepository/commandline/: CliOptions.java  Commandline.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/: ClientAction.java  DeleteAction.java  DownloadAction.java  ListAction.java  MakeChecksumsAction.java  RetryingConcurrentClientAction.java  UploadAction.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/delete/: DeleteFilesEventHandler.java  DeleteJob.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/download/: DownloadFilesEventHandler.java  DownloadJob.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/job/: Job.java  RunningJobs.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/list/: ListChecksumsEventHandler.java  ListFilesEventHandler.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/action/upload/: PutFilesEventHandler.java  PutJob.java  RunningJobs.java
src/main/java/dk/statsbiblioteket/bitrepository/commandline/util/: ArgumentValidationUtils.java  BitmagUtils.java  FileExchangeUtils.java  FileIDTranslationUtil.java  InvalidParameterException.java  MD5CalculatingFileVisitor.java  MD5SumFileWriter.java  SkipFileException.java  StatusReporter.java
src/main/scripts/: sbclient.cmd  sbclient.sh
src/test/java/: RegexTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/: RetryingConcurrentClientActionTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/action/: DeleteActionTest.java  DownloadActionTest.java  ListActionTest.java  MakeChecksumsActionTest.java  UploadActionTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/action/delete/: DeleteFilesEventHandlerTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/action/download/: DownloadFilesEventHandlerTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/action/list/: ListChecksumsEventHandlerTest.java  ListFilesEventHandlerTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/action/upload/: ListFilesEventHandlerTest.java  PutFilesEventHandlerTest.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/testutil/: ActionRunner.java
src/test/java/dk/statsbiblioteket/bitrepository/commandline/util/: FileIDTranslationUtilTest.java  MD5SumFileWriterTest.java
src/test/resources/testSettings/: ReferenceSettings.xml  RepositorySettings.xml
src/test/resources/testdir/: testfile1
